<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Open+Sans:ital,wght@0,300;0,400;0,600;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.0.8/web-fonts-with-css/css/fontawesome-all.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/blog-style.css">
    <link rel="stylesheet" href="css/blog-mobile.css">
</head>
<body>
    <header>
        <div class="caption-container">
            <img src="images/elegant_logo.png" alt="logo" class="elegant-logo">
            <div class="navBurger" role="navigation" id="navToggle">
                <span>Menu</span></div>
            <div class="overlay">
                <nav class="overlayMenu">
                    <ul role="menu">
                        <li><a href="http://localhost:63342/elegant/about.html?_ijt=ss50g6cqrmbgf3m6cmchpt7akp" target="_blank" role="menuitem">About</a></li>
                        <li><a href="http://localhost:63342/elegant/work.html?_ijt=eijn4s3k0plnbfcghvi3rsnmjk" target="_blank" role="menuitem">Work</a></li>
                        <li><a href="http://localhost:63342/elegant/project.html?_ijt=v31tjd17s4o597fqk0ghe2rve4" target="_blank" role="menuitem">Project</a></li>
                        <li><a href="http://localhost:63342/elegant/blog.html?_ijt=8i8lg1dtdjnh0776m45ns0ubg5" target="_blank" role="menuitem">Blog</a></li>
                        <li><a href="http://localhost:63342/elegant/contact.html?_ijt=e9ge0ms5ku7lodtgrnjqsl3vni" target="_blank" role="menuitem">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="blog-section">
        <div class="main-container">
            <div class="post-flex-container">
                <div class="post-item-flex-container">
                    <div class="title-of-post">
                        <img src="images/post_one.png" class="post-img">
                        <h3 class="title-of-post-heading">This is the Titleof Your Post</h3>
                        <p class="date-desc">14 September 2014</p>
                        <p class="post-text">This looks. I want to complexity. That's come to testify to complexity. It's about an <br> object, we kept going and i figured out some basic stuff that acknowledges its very <br> minimalist way beyond the traditions of function from a clutterfree product that form <br> and value on ideas and simplicity. What products have disconnected function of <br> anything of the computer.
                        </p>
                        <a href="#" target="_blank" class="read-more-btn">Read More</a>
                    </div>

                    <div class="title-of-post">
                        <img src="images/post_second.png" class="post-img">
                        <h3 class="title-of-post-heading">This is the Titleof Your Post</h3>
                        <p class="date-desc">14 September 2014</p>
                        <p class="post-text">This looks. I want to complexity. That's come to testify to complexity. It's about an <br> object, we kept going and i figured out some basic stuff that acknowledges its very <br> minimalist way beyond the traditions of function from a clutterfree product that form <br> and value on ideas and simplicity. What products have disconnected function of <br> anything of the computer.
                        </p>
                        <a href="#" target="_blank" class="read-more-btn">Read More</a>
                    </div>
                </div>

                <div>
                    <p class="post-desc">Recent Posts</p>
                    <ul>
                        <li><a href="#" target="_blank" class="list-item">This is the Title of Your Post</a></li>
                        <li><a href="#" target="_blank" class="list-item">This is the Title of Your Post</a></li>
                        <li><a href="#" target="_blank" class="list-item">This is the Title of Your Post</a></li>
                        <li><a href="#" target="_blank" class="list-item">This is the Title of Your Post</a></li>
                    </ul>

                    <p class="post-desc">Categories</p>
                    <ul>
                        <li><a href="#" target="_blank" class="list-item">Art</a></li>
                        <li><a href="#" target="_blank" class="list-item">Business</a></li>
                        <li><a href="#" target="_blank" class="list-item">Design</a></li>
                        <li><a href="#" target="_blank" class="list-item">Code</a></li>
                    </ul>

                    <p class="post-desc">Projects</p>
                    <div class="project-flex-container">
                        <img src="images/project_clmn_1.png" class="project-img">
                        <img src="images/project_clmn_2.png" class="project-img">
                        <img src="images/project_clmn_3.png" class="project-img">
                        <img src="images/project_clmn_4.png" class="project-img">
                    </div>
                </div>
            </div>
            <a href="#" target="_blank" class="read-more-about-btn">Load More Posts</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-flex-container">
                <p class="address-footer-desc">© 2014 Designed and Developed by Diogo Dantas</p>
                <p class="address-footer-desc">Email: imdiogodantas@gmail.com</p>
            </div>
        </div>
    </footer>

    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous">
    </script>

    <script src="js/scripts.js"></script>
</body>
</html>